// Задайте значения M и N. Напишите программу, которая выведет все натуральные числа
// в промежутке от M до N. Использовать рекурсию, не
// использовать циклы.

int m = 4;
int n = 6;

void GetStr(int m, int n) 
{
    if(m == n + 1)
    return;
    Console.Write(m + " ");
    GetStr(m + 1, n);
}
GetStr(m, n);